USERS_DB_NAME="user_details"
ALL_DB_USERNAME="alexgls"
ALL_DB_PASSWORD="AS04SERa1"

CREDIT_STORY_DB_NAME="credit-stories"
USER_DETAILS_SERVICE_URL="http://user-details-service:8081/"
CREDIT_STORY_SERVICE_URL="http://credit-story-service:8082/"

USER_DETAILS_DB_URL=jdbc:postgresql://user-details-db:5432/user_details
CREDIT_STORY_DB_URL=jdbc:postgresql://credit-story-db:5432/credit-stories

CLIENT_URL="http://localhost:8090"