DB_NAME="user_details"
DB_USERNAME="alexgls"
DB_PASSWORD="AS04SERa1"

CREDIT_STORY_DB_NAME="credit-stories"
CREDIT_STORY_DB_USER="alexgls"
CREDIT_STORY_DB_PASSWORD="AS04SERa1"

USER_DETAILS_SERVICE_URL="http://user-details-service:8081/"
CREDIT_STORY_SERVICE_URL="http://credit-story-service:8082/"

PROD_IP_ADDRESS="http://localhost:8080"