USERS_DB_NAME="user_details"
ALL_DB_USERNAME="alexgls"
ALL_DB_PASSWORD="AS04SERa1"

CREDIT_STORY_DB_NAME="credit-stories"
USER_DETAILS_SERVICE_URL="http://localhost:8081/"
CREDIT_STORY_SERVICE_URL="http://localhost:8082/"

USER_DETAILS_DB_URL=jdbc:postgresql://localhost:5434/user_details
CREDIT_STORY_DB_URL=jdbc:postgresql://localhost:5435/credit-stories

CLIENT_URL="http://localhost:8090"